<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- this is how we link up the css -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- And this is how we link up the JS! -->
    <script defer src="js/main.js"></script>
    <script defer src="js/Script.js"></script>
    <!-- A fun title -->
    <title>TicTacToe Nathan G</title>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <h2>C'est à X de jouer</h2>
    <!-- Many websites are just divs on divs on divs. -->
    <div class="flex-container flex-column">
        <div class="flex-container flex-wrap" id="board">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        </div>


        <div id="BoxVictoire">
            <div>
                Victoire O 
                <div id="Victoire-O">0</div>
            </div>
            <!-- I added a little reset button because our users are going to want to play round after round of our glorious game without ever refreshing the browser! -->
            <button id="reset-button">Recommencer</button>
            <div>
                Victoire X
                <div id="Victoire-X">0</div>
            </div>
        </div>
        
    </div>

    <footer>
        <div id="sourceProjet">
            <div>Inspiration du projet</div>
            <div><a href="https://github.com/annaelizabeth2019/tictactoetwo">https://github.com/annaelizabeth2019/tictactoetwo</a></div>
        </div>
        <div id="nomGroupe">
            <div>Nathan Grondin</div>
            <div>Design Web A2023</div>
        </div>
        <div id="photoMoi">
            <img id="PhotoPerso" src="/images.jpg" alt="Photo" width="70px" height="80px">
        </div>
    </footer>
</body>
</html>